<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Cakes</title>
    <link href="spclcakescss.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div id="img-container">
            <img class="main-image" src="Images/backgroundimage1.jpg" alt="cake image2">
        </div>
        <div class="main_text">
            <h1>
                <marquee class="heading-text" behavior="slide" direction="up">Our Special Cakes</marquee>
            </h1>
        </div>
    </div>
    <div id="section">
        <div id="part-one">
            <br><br>
            <h1>Our Cakes</h1>
            <hr>
            <p>Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. We provided you with variey of cakes which is served as a celebratory dish on ceremonial occasions, such as weddings, anniversaries, and birthdays.
            </p>
            <br><br>
        </div>
        <div id="part-two">
            <h1>Varieties</h1>
            <hr>
            <p>
                Cakes are broadly divided into several categories, based primarily on ingredients and mixing techniques.
            </p>
            <ul>
                <li>Butter cakes are made from creamed butter, sugar, eggs, and flour. A classic pound cake is made with a pound each of butter, sugar, eggs, and flour.</li>
                <li>Chiffon cakes are sponge cakes with vegetable oil, which adds moistness.</li>
                <li>Chocolate cakes are butter cakes, sponge cakes, or other cakes flavored with melted chocolate or cocoa powder. German chocolate cake is a variety of chocolate cake. Fudge cakes are chocolate cakes that contain fudge.</li>
                <li>Coffee cake is generally thought of as a cake to serve with coffee or tea at breakfast or a coffee break. These cakes often have a crumb topping called streusel or a light glaze drizzle.</li>
                <li>Baked flourless cakes include baked cheesecakes and flourless chocolate cakes. Cheesecakes, despite their name, aren't cakes at all. Cheesecakes are custard pies, with a filling made mostly of some form of cheese. Cheesecakes are also
                    very old, with evidence of honey-sweetened cakes dating back to ancient Greece.</li>
                <li>Butter or oil layer cakes include most of the traditional cakes used as birthday cakes, etc., and those sold as packaged cakes. Baking powder or bicarbonate of soda is used to provide both lift and a moist texture. Many flavorings and
                    ingredients may be added; examples include devil's food cake, carrot cake, and banana bread.</li>
                <li>Yeast cakes are the oldest and are very similar to yeast bread. Such cakes are often very traditional in form and include such pastries as babka and stollen.</li>
            </ul>
            <br><br>
        </div>
    </div>
    <div id="part-three">
        <h1>Cake Varieties</h1>
        <hr>
        <div class="img-container">
            <div id="img-container-1" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/Butter_cake"><img src="Images/gooey-butter-cake.png" alt="image 6" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">Gooey Butter Cake</a>
                    </p>
                </div>
            </div>
            <div id="img-container-2" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/German_chocolate_cake"><img src="Images/German-Chocolate-Cake.jpg" alt="image 7" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">German Chocolate Cake</p>
                </div>
            </div>
            <div id="img-container-3" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/Strawberry_cake"><img src="Images/strawberry-cake.jpg" alt="image 8" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">Strawberry Cake as layer cake</p>
                </div>
            </div>
            <div id="img-container-4" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/Cake_pop"><img src="Images/nutella-cake-pops.jpg" alt="image 9" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">Nutella Cake Pops with sprinkles</p>
                </div>
            </div>
            <div id="img-container-5" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/Sponge_cake"><img src="Images/sponge_cake.jpg" alt="image 10" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">Malay steamed Spounge Cake</p>
                </div>
            </div>
            <div id="img-container-6" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/Mousse"><img src="Images/strawberry-mousse-cake.jpg" alt="image 11" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">Strawberry Mousse Cake</p>
                </div>
            </div>
            <div id="img-container-7" class="image-container-box">
                <img src="Images/carrot-cake.jpeg" alt="image 12" height="75%" width="100%">
                <div class="image-description-container">
                    <p class="image-description">Carrot Cake</p>
                </div>
            </div>
            <div id="img-container-8" class="image-container-box">
                <img src="Images/double-spounge-cake.jpeg" alt="image 13" height="75%" width="100%">
                <div class="image-description-container">
                    <p class="image-description">DoubleDip Sponge Cake</p>
                </div>
            </div>
            <div id="img-container-9" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/Coffee_cake"><img src="Images/cranberry-coffee-cake.jpeg" alt="image 14" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">Cranberry Coffee Cake</p>
                </div>
            </div>
            <div id="img-container-10" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/Raisin"><img src="Images/raisin-cake.jpg" alt="image 15" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">Raisin Cake</p>
                </div>
            </div>
            <div id="img-container-11" class="image-container-box">
                <img src="Images/fruit-cake.jpg" alt="image 16" height="75%" width="100%">
                <div class="image-description-container">
                    <p class="image-description">Fruit Cake</p>
                </div>
            </div>
            <div id="img-container-12" class="image-container-box">
                <a href="https://en.wikipedia.org/wiki/Pound_cake"><img src="Images/layered-pound-cake.png" alt="image 17" height="75%" width="100%"></a>
                <div class="image-description-container">
                    <p class="image-description">Layered pound cake </p>
                </div>
            </div>
        </div>
        <br><br>
    </div>
    <div id="part-four">
        <h1>Special Purpose Cakes</h1>
        <hr>
        <p>Cakes may be classified according to the occasion for which they are intended. For example, wedding cakes, birthday cakes, cakes for first communion, Christmas cakes, Halloween cakes, and Passover plava are all identified primarily according to
            the celebration they are intended to accompany.</p>
        <p>Particular types of cake may be associated with particular festivals, such as stollen or chocolate log (at Christmas), babka and simnel cake (at Easter), or mooncake. There has been a long tradition of decorating an iced cake at Christmas time;
            other cakes associated with Christmas include chocolate log and mince pies.</p>

        <div class="image-container">
            <div id="image-container-1" class="image-container-box-1">
                <img src="Images/Birthday-cake.jpg" alt="image-1" height="75%" width="100%">
                <div class="image-description-container-1">
                    <p class="image-description-1"><a href="https://en.wikipedia.org/wiki/Birthday_cake">A decorated birthday cake </a></p>
                </div>
            </div>
            <div id="image-container-2" class="image-container-box-1">
                <img src="Images/spooky-halloween-cake.JPG" alt="image-2" height="75%" width="100%">
                <div class="image-description-container-1">
                    <p class="image-description-1"><a href="https://en.wikipedia.org/wiki/Halloween_cake">A Halloween cake</a></p>
                </div>
            </div>
            <div id="image-container-3" class="image-container-box-1">
                <img src="Images/wedding-cake.jpg" alt="image-3" height="75%" width="100%">
                <div class="image-description-container-1">
                    <p class="image-description-1"><a href="https://en.wikipedia.org/wiki/Wedding_cake">Wedding cakes at a bridal show </a></p>
                </div>
            </div>
            <div id="image-container-4" class="image-container-box-1">
                <img src="Images/baby-shower-cake.jpg" alt=" image-4 " height="75% " width="100% ">
                <div class="image-description-container-1 ">
                    <p class="image-description-1 "><a href="https://en.wikipedia.org/wiki/Baby_shower ">Cake made for a baby shower  </a></p>
                </div>
            </div>
        </div>
        <br><br>
    </div>

    <div id="part-five">
        <h1>Shapes And Fondant Cakes</h1>
        <hr>
        <p>Cakes are frequently described according to their physical form. Cakes may be small and intended for individual consumption. Larger cakes may be made to be sliced and served as part of a meal or social function.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Bundt_cake">Bundt cakes</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cake_balls">Cake balls</a></li>
            <li>cake pops</li>
            <li>Conical, such as the Kransekake</li>
            <li><a href="https://en.wikipedia.org/wiki/Cupcake">Cupcakes</a> and <a href="https://en.wikipedia.org/wiki/Madeleine_(cake)">madeleines</a>, which are both sized for a single person</li>
            <li>Layer cakes, frequently baked in a springform pan and decorated</li>
            <li><a href="https://en.wikipedia.org/wiki/Swiss_roll">Swiss rolls</a></li>
        </ul>
        <br><br>
    </div>

    <div class="image-container-1">
        <div id="image-container-01" class="image-container-box-2">
            <img src="Images/kransekage.jpg" alt="image-1" height="75%" width="100%">
            <div class="image-description-container-2">
                <p class="image-description-2"> <a href="https://en.wikipedia.org/wiki/Kransekake">kransekage</a> conical cake example</p>
            </div>
        </div>

        <div id="image-container-02" class="image-container-box-2">
            <img src="Images/sheet cake.jpeg" alt="image-2" height="75%" width="100%">
            <div class="image-description-container-2">
                <p class="image-description-2">A sheet cake</p>
            </div>
        </div>
        <div id="image-container-03" class="image-container-box-2">
            <img src="Images/dobos-torte.jpg" alt="image-3" height="75%" width="100%">
            <div class="image-description-container-2">
                <p class="image-description-2"><a href="https://en.wikipedia.org/wiki/Dobos_torte">Dobos torte</a> layer's cake older form</p>
            </div>
        </div>
        <div id="image-container-04" class="image-container-box-2">
            <img src="Images/chocolate-bundt.jpg" alt=" image-4 " height="75% " width="100% ">
            <div class="image-description-container-2 ">
                <p class="image-description-2">Chocolatesour cream bundt cake</p>

            </div>
        </div>
    </div>
    <br><br>
    </div>

    <hr>

    <div class="footer ">
        <h3>Join and Subscribe us to get all the latest offers, discounts and other benefits.</h3>
        <form>
            <input type="email" name="email" placeholder="Enter Your Valid Email Address " max-length="50 " size="50 " required>
            <input type="submit" name="submit" value="Subscribe Now ">
        </form>
        <br>
        <br>
        <table style="width:80% ">
            <thead style="text-align:left ">
                <tr>

                    <th>Quick Links</th>
                    <th>Work Times</th>
                    <th>Contact Info</th>
                </tr>
            </thead>
            <tr>
                <td><a class="footer-link " href="about.html ">About Us</a></td>
                <td>Monday - Friday: 8 AM- 8 PM</td>
                <td><a class="footer-link " href="tel:(1800)578 9887 ">Contact us at:(1800)578 9887</a></td>
            </tr>
            <tr>
                <td><a class="footer-link " href="contact.html ">Contact Us</a></td>
                <td>Saturday: 9 AM - 4 PM</td>
                <td><a class="footer-link " href="mailto: bakerscorner@contact.co.in ">Mail on: bakerscorner@contact.co.in</a></td>
            </tr>
            <tr>
                <td><a class="footer-link " href="menu.html ">Our Menu</a></td>
                <td>Sunday: Closed</td>
                <td><address>256A-2 Bakers Corner, baker Street, New York</address></td>
            </tr>

        </table>


        <hr class="solid">
        <div id="social-container">
            <div id="social-container-item-1" style="width:33%"></div>
            <div id="social-container-item-2" style="width:33%" style="text-align: center;">

                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>

            </div>
            <div id="social-container-item-3" style="width:33%">
                &copy; 2020 Bakers Corner
            </div>
        </div>
    </div>

</body>

</html>